<!DOCTYPE html>
<html>
<head>
	<title>Developers</title>

	<style type="text/css">
		
		.topnav {
		background-color: black;
		overflow: hidden;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0);
		position: fixed;
		z-index: 100000;

	}

	
	.topnav-right a {
		float: left;
		color: white;
		padding: 28px 28px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-right: 28px;
	}
	.topnav-left a {
		float: left;
		color: white;
		padding: 20px 20px;
		text-decoration: none;
		font-size: 27px;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-left: 65px;

	}
	.topnav-right a:hover {
		color: #1ED760;
		
	}

	.topnav-right {
		float: right;
	}

	.text{
		color: white;
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}
	.logo-img{
		z-index: 1000;
	}

	.active a{
		color: #1ED760;
	}
	body { 
    padding: 0;
    margin: 0; 
    background-color: white;
} 

.head{
		font-size: 60px;
		font-family: Circular, Helvetica, Arial, sans-serif;
		font-weight: 700;
		color: black;
		margin-top: 10%;
	}

.line{
		border-bottom: 1px solid #d9dadc;
    	padding: 15px 0 10px;
    	margin-bottom: 30px;
    	text-align: center;
	}
	body{
		background-image: url(static/yesss.png);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100%;
        width: 100%;
	}

.img1{
	height: 200px;
	width: 200px;
	border-radius: 50%;
	margin-left: 10%;
	margin-top: 10%;
	margin-bottom: 4%;
	border: 1px solid #d9dadc;
	display: block;
}

.text1{
	color: black;
	font-size: 20px;
	font-weight: 400;
	font-family: Circular, Helvetica, Arial, sans-serif;
	display: block;
	line-height: 1.5;
	position: relative;
	margin-left: 10%;
	word-wrap: break-word;
	min-width: 10%;
	max-width: 18%;
}

.align{
	margin-left: 12%;
}

.align1{
	margin-left: 72%;
	margin-top: -30%;
}
.align-txt{
	margin-left: 72%;
	margin-top: 0%;
}
.align2{
	margin-left: 70%;
	margin-top: 0%;
}

.vl {
    border-left: 1px solid #d9dadc;
    height: 400px;
    margin-left: 50%;
    margin-top: -30%;
}

.line1{
		border-bottom: 1px solid #d9dadc;
    	padding: 15px 0 10px;
    	margin-bottom: 30px;
    	text-align: center;
    	margin-left:400px;
    	margin-right: 420px;
    	margin-top: 30px;

	}

	</style>
</head>
<body>

		<div class="topnav sticky">
			<div class="topnav-left">
				<a href="main.html"><img class="logo-img" src="static/logo1.png" width="40" height="40" ALT="align box" ALIGN=CENTER><strong> Spatify</strong></a>
			</div>
			<div class="topnav-right">
				<a href="help_spatify.html" >Help</a>
				<span class="active" ><a class="text" href="developers.html">Developers</a></span>
				<a class="text" href="">|</a>
				<a class="text" href="register.php">Sign up</a>
				<a class="text" href="index.php">Log In</a>

			</div>
		</div>

		<div class="head" align="CENTER">
			Meet our team!
		</div>
		<div class="line">
		
	</div>
	<div>
		<img src="static/alok.jpeg" class="img1">
		<div class="text1 align">Alok Mehendale</div>
		<p></p>
		<p></p>
		<p></p>
	</br>
		<div class="text1">The guy incharge of all the magic that happens on the backend. A truly dedicated developer who also likes cats!</div>

		<div class="vl"></div>

		<img src="static/shreyas.jpeg" class="img1 align1">
		<div class="text1 align-txt">Shreyas Prashanth</div>
		<p></p>
		<p></p>
		<p></p>
	</br>
		<div class="text1 align2">The guy incharge of all the magic you</br> see on the frontend. A truly passionate</br> coder who also likes dogs!</div>

	</div>

	<div class="line1">
		
	</div>

</body>
</html>