<!DOCTYPE html>
<html>
<head>
	<title>Music for Everyone</title>
	<style type="text/css">

	.topnav {
		background-color: black;
		overflow: hidden;
		background: rgb(0, 0, 0);
		background: rgba(0, 0, 0, 0.60);
		position: fixed;
		z-index: 100000;

	}

	
	.topnav-right a {
		float: left;
		color: white;
		padding: 28px 28px;
		text-decoration: none;
		font-size: 14px;
		font-weight: 700;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-right: 28px;
	}
	.topnav-left a {
		float: left;
		color: white;
		padding: 20px 20px;
		text-decoration: none;
		font-size: 27px;
		opacity: 1;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-left: 65px;

	}
	.topnav-right a:hover {
		color: #1ED760;
		
	}
	body { 
    padding: 0;
    margin: 0; 
} 

	.topnav-right {
		float: right;
	}


	.bg-bk{
		background-image: url(static/yesss.png);
		background-repeat: no-repeat;
		background-size: cover;
		height: 100vh;
		width: 100%;
	}

	.position{
		position: relative;
		top: 100px;
	}
	.text{
		color: white;
	}
	.sticky {
		position: fixed;
		top: 0;
		width: 100%;
	}
	.index-homepage h1 {
		color: white;
		font-size: 80px;
		font-weight: 1100;
		letter-spacing: -0.04em;
		margin-top: 0;
		font-family: Circular, Helvetica, Arial, sans-serif;
		text-align: center;
		position: relative;
		top: 155px;
	}
	.logo-img{
		z-index: 1000;
	}
	.index-homepage h4 {
		color: white;
		font-size: 18px;
		font-weight: 400;
		font-family: Circular, Helvetica, Arial, sans-serif;
		text-align: center;
		position: relative;
		top: 115px;
	}

	.index-homepage a {
		position: relative;
		top: 137px;
		text-align: center;
		margin-left: 600px;
		text-decoration: none;
		font-family: Circular, Helvetica, Arial, sans-serif;
	}

	.index-homepage a:hover {
		background-color: #1ED760;
	}
	

	.styl-bttn{
		background-color: #1DB954;
		font-size: 14px;
		line-height: 1;
		border-radius: 500px;
		padding: 16px 48px 18px;
		border-width: 0;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	.text1{
		color: white;
		font-weight: 600;
	}
	.index-homepage2{
		background-color: black;
		position: relative;
		float: left;
		width: 100%;
			}
	.second-logo{
		color: white;
		text-decoration: none;
		font-size: 27px;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding-left: 65px;
		position: relative;
		top: 80px;
	}

	.position2{
		padding-left: 260px;
		position: relative;
		font-family: Circular, Helvetica, Arial, sans-serif;
		top: 48px;
		color: #919496;
    	font-size: 12px;
    	letter-spacing: .08em;
    	
	}

	.position3{
		padding-left: 450px;
		position: absolute;
		font-family: Circular, Helvetica, Arial, sans-serif;
		top: 87px;
		color: #919496;
    	font-size: 12px;
    	letter-spacing: .08em;
    	display: block;
    	
	}

	.position4{
		padding-left: 640px;
		position: absolute;
		font-family: Circular, Helvetica, Arial, sans-serif;
		top: 87px;
		color: #919496;
    	font-size: 12px;
    	letter-spacing: .08em;
    	display: block;
    	
	}
	.position3 li:hover{
			color: #1ED760;
	}
	.index-homepage2 li{
			color: white;
			font-family: Circular, Helvetica, Arial, sans-serif;
			text-decoration: none;
			position: relative;
		    font-size: 15px;
		    font-weight: 400;
	}
	.index-homepage2 a{
			
			text-decoration: none;
			
    		
	}
	.liposition{
		position: relative;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding: .1875em 0;
    	margin-bottom: .75em;
    	display: block;

	}

	.liposition1{
		position: relative;
		font-family: Circular, Helvetica, Arial, sans-serif;
		padding: .1875em 0;
    	margin-bottom: .75em;
    	display: block;
    	padding-left: 191px;
    	top: -150px;

	}

	.liposition2{
		position: relative;
		font-family: Circular, Helvetica, Arial, sans-serif;
		
    	display: block;
    	padding-left: 600px;
    	top: -358px;

	}

	.liposition3{
		position: relative;
		font-family: Circular, Helvetica, Arial, sans-serif;
		
    	display: inline-block;
    	padding-left: 100px;
    	top: -100px;

	}

	.index-homepage2 ul{
		line-height: 300%;
	}


	
</style>
</head>
<body>
	<div class="bg-bk">
		<div class="topnav sticky">
			<div class="topnav-left">
				<a href=""><img class="logo-img" src="static/logo1.png" width="40" height="40" ALT="align box" ALIGN=CENTER><strong> Spatify</strong></a>
			</div>
			<div class="topnav-right">
				<a class="text" href="help_spatify.html">Help</a>
				<a class="text" href="developers.html">Developers</a>
				<a class="text" href="">|</a>
				<a class="text" href="register.php">Sign up</a>
				<a class="text" href="index.php">Log In</a>

			</div>
		</div>
		<div class="index-homepage position">
			<h1>Music for everyone.</h1>
			<h4>Millions of songs. No credit card needed.</h4>
			<a href="register.php" role="button" class="text1 styl-bttn">GET SPATIFY FREE</a>
		</div>
	</div>

	<!--<div class="index-homepage2">

		<a href="" class="second-logo"><img class="logo-img" src="/Users/munna/Desktop/logo1.png" width="40" height="40" ALT="align box" ALIGN=CENTER><strong> Spatify</strong></a>
		<div class="a1">
			<h3 class="position2">COMPANY</h3>
			
			<ul class="position2" style="list-style-type:none">
				<a href="" class="liposition"><li>About</li></a>
				<a href="" class="liposition"><li>Jobs</li></a>
				
				<a href="" class="liposition"><li>For the Record</li></a>
			</ul>
		</div>

		<div >
			<h3 class="position3">COMMUNITIES</h3>
			
			<ul class="position2" style="list-style-type:none">
				<a href="" class="liposition1"><li>For Artists</li></a>
				<a href="" class="liposition1"><li>Developers</li></a>
				
				<a href="" class="liposition1"><li>Brands</li></a>
				<a href="" class="liposition1"><li>Investors</li></a>
				<a href="" class="liposition1"><li>Vendors</li></a>
			</ul>
		</div>

		<div>
			<h3 class="position4">USEFUL LINKS</h3>
			
			<ul class="" style="list-style-type:none">
				<a href="" class="liposition2"><li>Help</li></a>
				<a href="" class="liposition2"><li>Gift</li></a>
				
				<a href="" class="liposition2"><li>Web Player</li></a>
			</ul>
		</div>
		
		<div>
			<ul class="" style="list-style-type:none">
				<a href="" class="liposition3"><li>Help</li></a>
				<a href="" class="liposition3"><li>Gift</li></a>
				
				<a href="" class="liposition3"><li>Web Player</li></a>
			</ul>
		</div>

	</div>-->
</body>
</html>